const listButton = document.querySelectorAll('.navigation__link')
const burger = document.querySelector('.burger-check')

listButton.forEach((el) => {
  el.addEventListener('click', (event) => {
    burger.checked = false
  })
})
setTimeout(() => {
  console.clear()
  console.log('вёрстка валидная +10')
  console.log(
    'вёрстка семантическая (aside, header, main, footer, nav, section, h1-h4)+20 '
  )
  console.log('для оформления СV используются css-стили +10')
  console.log(
    'контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10'
  )
  console.log(
    'вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10'
  )
  console.log(
    'есть адаптивное бургер-меню, меню появляется при маленьком разрешении +10'
  )
  console.log(
    'на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10'
  )
  console.log(
    'контакты для связи и перечень навыков оформлены в виде списка ul > li +10'
  )
  console.log(
    'CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10'
  )
  console.log(
    'CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10'
  )
  console.log(
    'CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10'
  )
  console.log('CV выполнено на английском языке +10')
  console.log('выполнены требования к Pull Request + 10')
  console.log('есть видеорезюме автора CV на английском языке. + 10')
  console.log(
    'дизайн, оформление, качество выполнения CV не ниже чем в примерах CV +10 (I hope so :) )'
  )
  console.log('Итого: 160')
}, 1500)
